<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>

    <style>
        body{
            background-color: rgb(22, 22, 22);
            /* background-image: linear-gradient(pink, white); */
        }

        h1{
            font-size: 200%;
            text-align: center;
            margin-top: 90px;
            color: white;
        }

        h2{
            color: white;
        }

        input[type="text"]{
            margin-left: 12px;
            border-radius: 10px;
            width: 300px;
            height: 30px;
        }

        label{
            display: inline-block;
            width: 150px;
            text-align: left;
            color: white;
        }

        div{
            padding:12px;
        }

        input[type="submit"]{
            margin-left: 10px;
            padding: 10px;
            background-color: lightblue;
            border-radius: 20px;
            color:white;
            font-weight: bold;
        }

        input[type="submit"]:hover{
            background-color: rgb(34, 89, 108);
        }

        a{
            font-size: 20px;
            color: white;
            text-decoration: none;   
        }

        a:hover{
            color: lightcyan;
            text-decoration: underline;
        }

        #link{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="link">
    <a href="file:///C:/Users/Dell/Desktop/edX/html%20&%20css/index.html">Back to Home</a>
    </div>
    <h1>Google Advanced Search</h1>
    <h2>Find pages with:</h2>


    <form action="https://google.com/search">
        <div>
            <label>all these words</label>
            <input type="text" name="q">
        </div>

        <div>
            <label>this exact word</label>
            <input type="text" name="q">
        </div>

        <div>
            <label>any of these words</label>
            <input type="text" name="q">
        </div>

        <div>
            <label>none of these words</label>
            <input type="text" name="q">
        </div>
        <input type="submit" value="Advanced Search">
    </form>
    

    <!-- <input type="submit" value="Advanced Search"> -->
</body>
</html>